# GraphQL

./: HELP.md  pom.xml
hello-graphql-java/: pom.xml
hello-graphql-java/src/main/java/io/github/hello/lava/: HelloWorld.java
hello-graphql-java/src/main/java/io/github/hello/lava/demo/: Book.java  D1_SchemaParser.java  D2_RuntimeWiring.java
hello-graphql-java/src/main/java/io/github/hello/lava/fetchwapper/: CircuitBreakerDataFetcherWrapper.java  TimeoutDataFetcherWrapper.java
hello-graphql-java/src/main/java/io/github/hello/lava/product/: BffDataFetchers.java  GraphQlMain.java  GraphQlSchemaBuilder.java
hello-graphql-java/src/main/java/io/github/hello/lava/product/loader/: ReviewBatchLoader.java
hello-graphql-java/src/main/java/io/github/hello/lava/product/vo/: Product.java  Review.java
hello-graphql-java/src/main/resources/graphql/: demo.graphql
hello-java-dataloader/: pom.xml
hello-java-dataloader/src/main/java/io/github/hello/dataloader/: Main.java
hello-spring-graphql/: pom.xml
hello-spring-graphql/src/main/java/io/github/hello/spring/: GraphQlApplication.java
hello-spring-graphql/src/main/java/io/github/hello/spring/model/: Author.java  Book.java
hello-spring-graphql/src/main/java/io/github/hello/spring/resolver/: BookResolver.http  BookResolver.java  GraphQlConfig.java  GraphQlInterceptor.java
hello-spring-graphql/src/main/java/io/github/hello/spring/tmp/: JacksonRecordDemo.java  User.java
hello-spring-graphql/src/main/resources/: application.properties
hello-spring-graphql/src/main/resources/graphql/: schema.graphqls
hello-spring-graphql/src/test/java/io/github/hello/GraphQL/: GraphQlApplicationTests.java
hello-spring-graphql/src/test/java/io/github/hello/spring/: GraphQlApplicationTests.java
hello-spring-graphql/src/test/java/io/github/hello/spring/template/: GraphQlExecutionTemplateTest.java
